[defaults]

inventory = inventory/hosts
roles_path = ./roles
host_key_checking = False
collections_paths = ./collections:~/.ansible/collections
timeout = 30

[privilege_escalation]
become_method=su
become_flags="-"
