apiVersion: apps/v1
kind: Deployment
metadata:
  name: kangpaas-eureka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kangpaas-eureka
  template:
    metadata:
      labels:
        app: kangpaas-eureka
    spec:
      containers:
      - name: kangpaas-eureka
        image: {{ .Values.kangpaas.eureka.repository }}:{{ .Values.kangpaas.version }}
        imagePullPolicy: {{ .Values.kangpaas.imagePullPolicy }}
        resources:
          requests: 
            memory: {{ .Values.kangpaas.eureka.resources.requests.memory }}
          limits: 
            memory: {{ .Values.kangpaas.eureka.resources.limits.memory }}
        volumeMounts:
        - name: config
          mountPath: /kangpaas/application.yml
          subPath: application.yml
      {{- if .Values.kangpaas.imagePullSecrets }}
      imagePullSecrets:
      - name: {{ .Values.kangpaas.imagePullSecrets }}
      {{- end }}
      volumes:
      - name: config
        configMap:
          name: eureka
---
apiVersion: v1
kind: Service
metadata:
  name: kangpaas-eureka
spec:
  selector:
    app: kangpaas-eureka
  type: NodePort
  ports:
  - name: http
    port: 8091
    targetPort: 8091
    nodePort: 30094
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kangpaas-gate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kangpaas-gate
  template:
    metadata:
      labels:
        app: kangpaas-gate
    spec:
      containers:
      - name: kangpaas-gate
        image: {{ .Values.kangpaas.gate.repository }}:{{ .Values.kangpaas.version }}
        imagePullPolicy: {{ .Values.kangpaas.imagePullPolicy }}
        resources:
          requests: 
            memory: {{ .Values.kangpaas.gate.resources.requests.memory }}
          limits: 
            memory: {{ .Values.kangpaas.gate.resources.limits.memory }}
        volumeMounts:
        - name: config
          mountPath: /kangpaas/application.yml
          subPath: application.yml
      {{- if .Values.kangpaas.imagePullSecrets }}
      imagePullSecrets:
      - name: {{ .Values.kangpaas.imagePullSecrets }}
      {{- end }}
      volumes:
      - name: config
        configMap:
          name: gate
---
apiVersion: v1
kind: Service
metadata:
  name: kangpaas-gate
spec:
  selector:
    app: kangpaas-gate
  type: ClusterIP
  ports:
  - name: http
    port: 8093
    targetPort: 8093
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kangpaas-oauth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kangpaas-oauth
  template:
    metadata:
      labels:
        app: kangpaas-oauth
    spec:
      containers:
      - name: kangpaas-oauth
        image: {{ .Values.kangpaas.oauth.repository }}:{{ .Values.kangpaas.version }}
        imagePullPolicy: {{ .Values.kangpaas.imagePullPolicy }}
        resources:
          requests: 
            memory: {{ .Values.kangpaas.oauth.resources.requests.memory }}
          limits: 
            memory: {{ .Values.kangpaas.oauth.resources.limits.memory }}
        volumeMounts:
        - name: config
          mountPath: /kangpaas/application.yml
          subPath: application.yml
      {{- if .Values.kangpaas.imagePullSecrets }}
      imagePullSecrets:
      - name: {{ .Values.kangpaas.imagePullSecrets }}
      {{- end }}
      volumes:
      - name: config
        configMap:
          name: oauth
---
apiVersion: v1
kind: Service
metadata:
  name: kangpaas-oauth
spec:
  selector:
    app: kangpaas-oauth
  type: ClusterIP
  ports:
  - name: http
    port: 8100
    targetPort: 8100
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kangpaas-websocket
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kangpaas-websocket
  template:
    metadata:
      labels:
        app: kangpaas-websocket
    spec:
      containers:
      - name: kangpaas-websocket
        image: {{ .Values.kangpaas.websocket.repository }}:{{ .Values.kangpaas.version }}
        imagePullPolicy: {{ .Values.kangpaas.imagePullPolicy }}
        resources:
          requests: 
            memory: {{ .Values.kangpaas.websocket.resources.requests.memory }}
          limits: 
            memory: {{ .Values.kangpaas.websocket.resources.limits.memory }}
        volumeMounts:
        - name: config
          mountPath: /kangpaas/application.yml
          subPath: application.yml
      {{- if .Values.kangpaas.imagePullSecrets }}
      imagePullSecrets:
      - name: {{ .Values.kangpaas.imagePullSecrets }}
      {{- end }}
      volumes:
      - name: config
        configMap:
          name: websocket
---
apiVersion: v1
kind: Service
metadata:
  name: kangpaas-websocket
spec:
  selector:
    app: kangpaas-websocket
  type: ClusterIP
  ports:
  - name: http
    port: 8078
    targetPort: 8078
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kangpaas-job
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kangpaas-job
  template:
    metadata:
      labels:
        app: kangpaas-job
    spec:
      containers:
      - name: kangpaas-job
        image: {{ .Values.kangpaas.job.repository }}:{{ .Values.kangpaas.version }}
        imagePullPolicy: {{ .Values.kangpaas.imagePullPolicy }}
        resources:
          requests: 
            memory: {{ .Values.kangpaas.job.resources.requests.memory }}
          limits: 
            memory: {{ .Values.kangpaas.job.resources.limits.memory }}
        volumeMounts:
        - name: config
          mountPath: /kangpaas/application.yml
          subPath: application.yml
      {{- if .Values.kangpaas.imagePullSecrets }}
      imagePullSecrets:
      - name: {{ .Values.kangpaas.imagePullSecrets }}
      {{- end }}
      volumes:
      - name: config
        configMap:
          name: job
---
apiVersion: v1
kind: Service
metadata:
  name: kangpaas-job
spec:
  selector:
    app: kangpaas-job
  type: ClusterIP
  ports:
  - name: http
    port: 8079
    targetPort: 8079
